# TestIntegrateAppium-TestCase

./: ios_testng.xml  pom.xml
src/test/java/: test1.kt
